body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
   background:linear-gradient(#ffcab0, 50%,#e0ffcd)fixed;
}
.gallery{
    display: flex;
    width: 1000px;
    overflow-x: scroll;
}
.gallery div{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    width: 480px;
    filter: grayscale(65%);
    cursor: pointer;
}
.gallery div img:hover{
    scale: 1.1;
    filter: grayscale(0);
    transition: all ease-in 0.4s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.forGallery{
    display: flex;
    width: 1300px;
    align-items: center;
    justify-content: space-evenly;
}
.forGallery p{
    font-size: 50px;
    cursor: pointer;
    width: 55px;
   border-radius: 50%;
    background-color: #00000012;
    padding: 15px;
}